<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Tools</title>
    <style>
        body {
            width: 380px;
            height: 500px;
            margin: 0;
            padding: 0;
            background: #0a0a0a;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .header {
            padding: 16px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }
        .tools {
            padding: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        .tool {
            background: #111;
            border: 1px solid #333;
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        .tool:hover {
            background: #1a1a1a;
            border-color: #555;
            transform: translateY(-2px);
        }
        .tool-icon {
            width: 32px;
            height: 32px;
            margin: 0 auto 8px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tool-name {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .tool-desc {
            font-size: 10px;
            color: #888;
        }
        .footer {
            padding: 12px;
            border-top: 1px solid #333;
            text-align: center;
        }
        .footer a {
            color: #3b82f6;
            text-decoration: none;
            font-size: 12px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"/>
        </svg>
        <h1>Super Tools</h1>
    </div>
    
    <div class="tools">
        <div class="tool" data-tool="quickreceipt">
            <div class="tool-icon" style="background: rgba(34, 211, 238, 0.2);">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#22d3ee" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                    <polyline points="14,2 14,8 20,8"/>
                    <line x1="16" y1="13" x2="8" y2="13"/>
                    <line x1="16" y1="17" x2="8" y2="17"/>
                    <polyline points="10,9 9,9 8,9"/>
                </svg>
            </div>
            <div class="tool-name">QuickReceipt</div>
            <div class="tool-desc">Scan receipts instantly</div>
        </div>
        
        <div class="tool" data-tool="kitchen-commander">
            <div class="tool-icon" style="background: rgba(74, 222, 128, 0.2);">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#4ade80" stroke-width="2">
                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                </svg>
            </div>
            <div class="tool-name">Kitchen Commander</div>
            <div class="tool-desc">Manage pantry & recipes</div>
        </div>
        
        <div class="tool" data-tool="personasync">
            <div class="tool-icon" style="background: rgba(251, 113, 133, 0.2);">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#fb7185" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
            </div>
            <div class="tool-name">PersonaSync</div>
            <div class="tool-desc">AI writing assistant</div>
        </div>
        
        <div class="tool" data-tool="voicetask">
            <div class="tool-icon" style="background: rgba(167, 139, 250, 0.2);">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#a78bfa" stroke-width="2">
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                    <line x1="12" y1="19" x2="12" y2="23"/>
                    <line x1="8" y1="23" x2="16" y2="23"/>
                </svg>
            </div>
            <div class="tool-name">VoiceTask</div>
            <div class="tool-desc">Voice to task organizer</div>
        </div>
        
        <div class="tool" data-tool="argument-settler">
            <div class="tool-icon" style="background: rgba(251, 146, 60, 0.2);">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#fb923c" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                    <path d="M2 17l10 5 10-5"/>
                    <path d="M2 12l10 5 10-5"/>
                </svg>
            </div>
            <div class="tool-name">Argument Settler</div>
            <div class="tool-desc">AI fact checker</div>
        </div>
    </div>
    
    <div class="footer">
        <a href="https://supertoolz.xyz" target="_blank">Visit full website →</a>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
